.button-box {
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 65%;
    background-color: rgba(53, 52, 52, 0.55);
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Sprite/Component/Frame_Demo/Frame_BannerFrame03_Navy1.png?fileID=21300000&guid=e8d0f5f5f9cad4d7a9ab9ca87c52f10a&type=3#Frame_BannerFrame03_Navy1');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);
}

.label {
    width: 100%;
    height: 10%;
    font-size: 30%;
    -unity-text-align: upper-center;
    color: rgb(0, 255, 247);
    -unity-font: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Fonts/NEXON%20Football%20Gothic%20L.otf?fileID=12800000&guid=bb8df83ab4c42432eb3ada3f28c62baa&type=3#NEXON Football Gothic L');
    -unity-font-definition: none;
    -unity-font-style: normal;
}

.just-button {
    font-size: 14%;
    -unity-font-style: bold;
    -unity-slice-left: -9;
    -unity-slice-top: -9;
    -unity-slice-right: -9;
    -unity-slice-bottom: -9;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Sprite/Component/Button_Demo/Btn_IconTextButton_SlantSquare04_s.png?fileID=21300000&guid=396b50eb6dfe246cba1ce8c87d0a6b64&type=3#Btn_IconTextButton_SlantSquare04_s');
    width: 65%;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Fonts/NEXON%20Football%20Gothic%20L.otf?fileID=12800000&guid=bb8df83ab4c42432eb3ada3f28c62baa&type=3#NEXON Football Gothic L');
    height: 26%;
    background-color: rgba(88, 88, 88, 0);
}

.just-button:active {
    font-size: 14%;
    -unity-font-style: bold;
    -unity-slice-left: -9;
    -unity-slice-top: -9;
    -unity-slice-right: -9;
    -unity-slice-bottom: -9;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Sprite/Component/Button_Demo/Btn_IconTextButton_SlantSquare04_n.png?fileID=21300000&guid=c907b7e795fee4f4b9dfae0581a656b5&type=3#Btn_IconTextButton_SlantSquare04_n');
    width: 65%;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Fonts/NEXON%20Football%20Gothic%20L.otf?fileID=12800000&guid=bb8df83ab4c42432eb3ada3f28c62baa&type=3#NEXON Football Gothic L');
    height: 26%;
    background-color: rgba(88, 88, 88, 0);
}

.pause-button {
    font-size: 14%;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Sprite/Component/Button_Demo/Btn_IconButton_Hexagon04_Blue_ss.png?fileID=21300000&guid=6008c1e9e5405496085ba3c4ebcb707a&type=3#Btn_IconButton_Hexagon04_Blue_ss');
    height: 11%;
    width: 8%;
    translate: -201px -47px;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.pause-button:active {
    font-size: 14%;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Sprite/Component/Button_Custom/Btn_IconButton_Hexagon01_White3.png?fileID=21300000&guid=91726797038a446cb90dbdc3a3fa383d&type=3#Btn_IconButton_Hexagon01_White3');
    height: 11%;
    width: 8%;
    translate: -201px -47px;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}
