<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=a16aea11c42239e499967391fb6151ea&amp;type=3#main" />
    <ui:VisualElement name="Screen" style="height: 100%; justify-content: center; align-items: center; border-top-left-radius: 3%; border-bottom-left-radius: 1%; border-top-right-radius: 3%; border-bottom-right-radius: 20%;">
        <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" name="Score" class="score" style="width: auto; height: 6%; font-size: 30%; color: rgb(137, 248, 229); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Fonts/NEXON%20Football%20Gothic%20L.otf?fileID=12800000&amp;guid=bb8df83ab4c42432eb3ada3f28c62baa&amp;type=3#NEXON Football Gothic L&apos;);" />
        <ui:Label display-tooltip-when-elided="true" name="HighScore" class="score" style="height: 5%; font-size: 22%; -unity-text-align: lower-left; color: rgb(137, 248, 229); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Fonts/NEXON%20Football%20Gothic%20L.otf?fileID=12800000&amp;guid=bb8df83ab4c42432eb3ada3f28c62baa&amp;type=3#NEXON Football Gothic L&apos;);" />
        <ui:VisualElement name="ButtonBox" class="button-box" style="align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Sprite/Component/Frame_Demo/Frame_BannerFrame03_Navy1.png?fileID=21300000&amp;guid=e8d0f5f5f9cad4d7a9ab9ca87c52f10a&amp;type=3#Frame_BannerFrame03_Navy1&apos;); width: 50%; height: 60%; background-color: rgba(53, 52, 52, 0.72);">
            <ui:Label text="You survived" display-tooltip-when-elided="true" name="Congratulations" class="score label" style="font-size: 23%; width: 80%; height: 23%; -unity-text-align: lower-center; color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Fonts/NEXON%20Football%20Gothic%20L.otf?fileID=12800000&amp;guid=bb8df83ab4c42432eb3ada3f28c62baa&amp;type=3#NEXON Football Gothic L&apos;);" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="just-button" style="font-size: 14%;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="just-button" style="font-size: 14%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
