<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=a16aea11c42239e499967391fb6151ea&amp;type=3#main" />
    <ui:VisualElement name="Screen" style="height: 100%; justify-content: flex-start; align-items: center; border-top-left-radius: 3%; border-bottom-left-radius: 1%; border-top-right-radius: 3%; border-bottom-right-radius: 20%; width: 100%;">
        <ui:Label text="You&apos;re dead" display-tooltip-when-elided="true" name="DefeatLabel" style="width: 70%; height: 20%; -unity-text-align: middle-center; font-size: 25%; -unity-font-style: bold; color: rgb(255, 0, 29); -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Fonts/NEXON%20Football%20Gothic%20B.otf?fileID=12800000&amp;guid=8cbaa696369b94278bbdef7eadd77c70&amp;type=3#NEXON Football Gothic B&apos;); -unity-font-definition: none;" />
        <ui:VisualElement name="ButtonBox" class="button-box" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Sprite/Component/Frame_Demo/Frame_BannerFrame03_Navy1.png?fileID=21300000&amp;guid=e8d0f5f5f9cad4d7a9ab9ca87c52f10a&amp;type=3#Frame_BannerFrame03_Navy1&apos;); width: 50%; height: 60%; background-color: rgb(53, 52, 52);">
            <ui:Label text="Score: " display-tooltip-when-elided="true" enable-rich-text="false" name="Score" class="label" style="font-size: 34%; color: rgb(248, 248, 248); -unity-text-align: lower-center;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="just-button" style="font-size: 14%;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="just-button" style="font-size: 14%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
