<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=a16aea11c42239e499967391fb6151ea&amp;type=3#main" />
    <ui:VisualElement name="Screen" style="height: 100%; justify-content: space-around; align-items: center; border-top-left-radius: 3%; border-bottom-left-radius: 1%; border-top-right-radius: 3%; border-bottom-right-radius: 20%;">
        <ui:VisualElement name="ButtonBox" class="button-box" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Sprite/Component/Frame_Demo/Frame_BannerFrame03_Navy1.png?fileID=21300000&amp;guid=e8d0f5f5f9cad4d7a9ab9ca87c52f10a&amp;type=3#Frame_BannerFrame03_Navy1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 50%; height: 60%; transform-origin: center; translate: 0 0;">
            <ui:Button display-tooltip-when-elided="true" name="PauseButton" class="pause-button" style="translate: -504% -149%;">
                <ui:VisualElement name="PauseIcon" style="width: 60%; height: 60%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi%20Survival/ResourcesData/Sprite/Component/Icon_FunctionIcons(x2)/64/Icon_Symbol_X.Png?fileID=2800000&amp;guid=985ce3294a8a24a9da79ec832ff2cc24&amp;type=3#Icon_Symbol_X&apos;); translate: 31% 34%; transform-origin: center;" />
            </ui:Button>
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" enable-rich-text="false" class="just-button" style="font-size: 14%; translate: 0 -23%;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="just-button" style="font-size: 14%; translate: 0 -23%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
